[H]oly: 2.78
[F]uckin: 3.22
[D]ollars: 3.7

Half: 5.33
of: 5.62
[r]ent: 5.76
other: 6.1
[h]alf: 6.32

comes: 6.63
when: 7.04
[y]ou: 7.2
admit: 7.37
I: 7.67
out: 7.83
fr[a]gged: 8.059999
cooter: 8.48
1: 8.83
g[a]me: 9.17
last: 9.49
n[i]ght: 9.79

Ai[den]: 10.55

Do: 11.69
not: 11.9
send: 12.219999
me: 12.46
[Rent]: 12.759999

through: 13.5
fuckin: 13.95
[d]o[n]a[t]ions: 14.509999
I: 16.139999
to: 16.4
pay: 16.539999
tax[e]s: 16.799999
# TIMMY FIX THIS
on-: 16.799999

I'm: 16.809999
not: 16.819999

I: 17.74
don't: 17.809999
[w]anna: 17.879999
[p]ay: 18.029999
[t]axes: 18.2

as: 18.789999
your: 19.01
[la]nd[lo]rd: 19.19

we: 20.62
[ca]n't: 20.78
[ha]ve: 21.05
Our: 21.77
[R]ent: 22.02

be: 22.33
[p]aid: 22.5
[o]ut: 22.759999999999998
this: 22.95
[w]ay: 23.15

I: 23.28
don't: 23.32
wanna: 23.45
pay: 23.61
the: 23.75
[g]o[v]ern[m]ent: 23.89
[T]axes: 24.59
[R]ead: 30.29
the: 30.52
[S]ign: 30.619999999999997
