# hand-transcribed by timmy on 10/23/2021 at 9:27 PM
# end transcription at 
[C]ouple: [0, 20]
[j]um: [1, 4]
-: [1, 15]
-ps,: [1, 20]
[c]ouple: [2, 4]
[j]um: [2, 13]
-: [2, 20]
-ps,: [3, 1]
[c]ouple: [3, 8]
[j]umps.: [3, 18]
-: [3, 23]
This one's just a: [3, 29] 
: [4, 11]
                                : [5, 0]
[b]aby: [5, 10]
[j]ump.: [5, 18] 
                               : [5, 22]

'Kay, this one's a: [6, 15]
[f]ull hop: [7, 10]
[r]ight.: [7, 20] 
                                     : [8, 6]

[F]ull hop: [9, 2]
[l]eft.: [9, 11]

Thank you the: [9, 18]
[r]aid,: [10, 1]
Hotline.: [10, 8] 
                        : [10, 20]
[E]asy: [11, 21]
[d]oes it here.: [12, 08] 
                                                     : [12, 20]

[E]a: [14, 1]
-sy: [14, 9]
                       : [14, 13]
[E]asy: [16, 3]
[d]oes it.: [16, 15]
                : [17, 0]

[E]asy: [17, 05]
[d]oes it.: [17, 16]
                           : [17, 21]

[E]asy: [18, 06]
[d]oes it: [18, 18] 
                   : [18, 23]

[F]UCK.: [19, 11] {checkpoint, endTime: [19, 17]}
that's a: [20, 7] {endTime: [20, 10]}
[F]UCKING: [20, 16]
[SH]IT: [21, 01] 
[J]UMP.: [21, 10] 
               : [21, 15]

It's a: [24, 05] 
S: [24, 08]
-TUPID: [24, 15]
[SH]: [25, 0]
-IT: [25, 6]
[F]UCKIN': [25, 9] 
[J]UMP.: [26, 03] {endTime: [26, 8]}

And: [27, 07]
the: [27, 10]
[D]EV: [27, 15]
[KN]OWS: [27, 22]
[I]T.: [28, 4] {endTime: [28, 8]}

#I remember being young and feeling bad when old people would make fun of people my age.
'CAUSE: [30, 0]
# I used to take it so personally, and it would hurt and scare me a lot deep down. I would feel ashamed.
HE: [30, 2]
# But now that I'm older, I realize old people just say stuff. It doesn't really mean anything to us.
-'S: [30, 5] { endTime: [30, 9]}
# When I turned seventeen, I actually felt bad that I was allowed to watch R-Rated Movies. I didn't want to be able to, yet.
[1]: [30, 11]
# Ironically, I went completely straight edge at age 20. I haven't had alcohol in over three years.
[5].: [30, 18] {endTime: [31, 1]}

Doesn't know: [32, 02]
[SH]: [32, 11]
-IT A: [32, 17]
-BOUT: [32, 22]

[Y]: [33, 3]
[=]: [33, 8]
[+]: [33, 17]
eh-: [33, 17]
# note here: please split this into multiple lines
[mx+]: [34, 4]
[7b]: [34, 20] 
     : [35, 08]

[P]EM: [36, 11]
[D]AS: [36, 17]
[M]Y: [37, 17] 
[A]SS: [37, 23]
[idk], I got an english degree.: [40, 7] 
    : [41, 08]

[M]aybe it's: [42, 8] {checkpoint}
[d]umb.: [42, 20]
    : [43, 0]
It's: [44, 2]
just: [44, 6]
a: [44, 13]
[v]ideo: [44, 13.5]
[g]ame,: [44, 20] 
   :[45, 1] 

does: [46, 1]
[n]othing but: [46, 6]
[c]ause me: [46, 15]
[p]ain.: [47, 0] 
    : [47, 9]

It'd be: [48, 14]
[eee]a: [48, 22]
-sy to: [49, 9]
[q]uit.: [49, 15] 
    : [49, 21]

but the: [52,12]
# The space at the end is deliberate, it keeps the timing and spacing completely even.
[h]ardest [t]hing to [b]reak is [h]abits. : [52, 16] 
         : [54, 0]
# I realize now, the meta's meta involves detecting the natural, even rhythms of voice and playing into those.
When: [55, 20]
# This one evenly divides it into 3 words, 5 frames each.
you quit once: [55, 22] { endTime: [56, 13] }
even if it's a: [56, 16]
[sh]itty: [57, 08]
[v]ideo: [57, 17]
[g]ame,: [58, 0] 
                                                                             : [58, 5] 

#Oops. Format changed. HAHAHAHAHAAHAHAHHAHHAHAHHAHAHA Hello future dave. Yes it's me, THE ARTIST. AND THIS IS MY VISION, YOUR NIGHTMARE.
#I have been hand-transcribing timestamps for almost 90 minutes and I am less than a sixth of the way through.

# dave says fuck you. the flags object is supposed to use colons, not commas everywhere. ALSO
# the flag value cant have commas cause the shit. BUT, just because you are cool, i will rewrite
# the parsing to handle these. oh also just the entire thing using these timmy timestamps.

then: [1, 01, 23]
[q]uitting will: [1, 02, 06]
[b]e your new: [1, 02, 14]
[h]abit.: [1, 02, 23] 
            : [1, 03, 05] 
#Re: my last comment, though, I suppose overloading this shit is not the end of the world.

So I'd rather be the: [1, 09, 08]
[S]lowest: [1, 10, 1]
[m]other: [1, 10, 13]
-[f]ucker to: [1, 10, 22]
[b]eat this: [1, 11, 7]
[g]ame...: [1, 11, 16]
                                                                                                                                  : [1, 12, 2]

...than the: [1, 14, 19]
[9000th] to: [1, 15, 2]
quit it.: [1, 16, 2] 
                                                                                                                                        : [1, 16, 7]

#I just realize, I should probably make these colons anyway since you're gonna wake up and fix all the formattting quirks regardless.
[W]ait--: [1, 18, 4] { checkpoint }
        : [1, 18, 10]

# dave: EXACTLY. fuckin hell.

[I]'m: [1, 19, 4]
[t]he: [1, 19, 11]
[s]e: [1, 19, 22]
-[c]ond: [1, 20, 3]
[sl]: [1, 20, 7]
-o: [1, 20, 12]
- west: [1, 20, 18]
[p]er: [1, 21, 1]
[s]on: [1, 21, 6]
[t]o: [1, 21, 12]
[e]: [1, 21, 17]
[v]er: [1, 21, 22]
[b]eat: [1, 22, 4]
[t]he: [1, 22, 10]
[game?] : [1, 22, 16] {endTime: [1, 23, 06]} 

[O]o: [1, 27, 13] {checkpoint}
ee: [1, 27, 22.5]
oo a-: [1, 28, 7.5]
ah: [1, 28, 16.75]
ding: [1, 29, 2]
dang: [1, 29, 11]
walawala: [1, 29, 20]
bing bang: [1, 30, 5]

Oo: [1, 30, 14]
ee: [1, 30, 23]
oo a-: [1, 31, 8]
ah ding: [1, 31, 17]
dang wala: [1, 32, 2]
wala bing: [1, 32, 12]
bang: [1, 32, 20]

[Oo]: [1, 33, 18] 
[ee]: [1, 34, 2]
oo a-: [1, 34, 9]
ah: [1, 34, 20]
[d]ing: [1, 35, 4]
[d]ang: [1, 35, 12]
[w]ala[w]ala: [1, 35, 22]
[b]ing [b]ang: [1, 36, 08]

Oo: [1, 36, 17]
ee: [1, 37, 1]
oo a-: [1, 37, 10]
ah [d]ing: [1, 37, 19]
[d]ang [w]a[l]a: [1, 38, 04]
[w]a[l]a [b]ing: [1, 38, 15]
[bang]: [1, 39, 1]

[There] [it] [is]. : [1, 42, 21]
                                                        : [1, 42, 21] 
[Aah] : [1, 48, 3]
[it] [feels]: [1, 48, 22]

[so]: [1, 49, 19]
[damn]: [1, 50, 12] 
[good]: [1, 51, 09]