#Please preserve the linebreaks, as they correspond to parts between files.
[i]:  [6, 21]
real: [7, 01]
-ly: [7, 09]
cant: [7, 13]
[st]: [7, 21]
-[aaaaaaaaaaaa]y: [8, 02] { lenient }






-:  [10, 18] {sanity}
i: [11, 0]
got: [11, 6]
to: [11, 14]
go a: [11, 18]
-[wayyyyyyyyyyyy]: [12, 7] { lenient }





this: [15, 6] {sanity}
eve: [15, 11]
-ning: [15, 19]
has: [15, 23]
[beeeeeeeeeeee]n: [16, 12] { lenient }





so: [18, 3] {sanity}

ve: [18, 15]
-ry: [19, 4]
[niii]ce: [19, 12] {lenient}

-: [20, 18] {sanity}





my: [23, 17]
mo: [23, 21] {sanity}
-ther: [24, 6]
will: [24, 10]
[s]tart: [24, 23]
[t]o: [25, 12] {sanity}
[w]or: [26, 0] {sanity}
-ry: [26, 9] {sanity}



my: [27, 21]
fa: [28, 2] {sanity}
-ther: [28, 9] {sanity}
will: [28, 17]
be: [28, 22] {sanity}
[p]a: [29, 3]
-cing: [29, 10]
the: [29, 15]
[f]loor: [29, 21] {sanity}

    : [30, 16] {sanity}



real: [32, 7] {sanity}
-ly: [32, 17]
id: [32, 21] 
[b]et: [33, 7]
-[t]er: [33, 14] 

[s]: [34, 02]
-cur: [34, 9]
-ry: [34, 17]

   : [35, 11] {sanity}

well: [36, 8]
may: [36, 12] {sanity}
-be: [36, 20] {sanity}
just: [37, 2]
a: [37, 10]
half: [37, 14]
a: [37, 21]
drink: [38, 3]
more: [38, 8] {sanity}








neigh: [40, 17]
-bors: [41, 1]
might: [41, 6]
think: [41, 19]
-: [42, 8] {sanity}




say,,: [44, 10] {sanity}
whats: [44, 23]
in: [45, 7]
this: [45, 12]

drink: [46, 0] {sanity}
-: [46, 15] {sanity}




-: [48, 3] {sanity}
i: [48, 20]
wish: [49, 3]
i: [49, 11]
knew: [49, 15]
hoooooooooooooooow: [50, 5] { lenient }




to: [51, 18] {sanity}
break: [52,7]
this: [52, 20]
sp: [53, 4]
-ellllllllllllllll: [53, 8] { lenient }







its: [57, 9]
hard: [57, 12] { sanity }
to: [57, 20]
say: [58, 2]
[n]oo: [58, 16]
[n]oo: [59, 4]

[n]o: [59, 16]

sir: [1, 0, 0]



at: [1, 1, 14] { sanity }
least: [1, 1, 19] {sanity}
im: [1, 2, 4]
gon: [1, 2, 8]
-na: [1, 2, 15]
[s]ay: [1, 2, 19] {sanity}
that: [1, 3, 4]
i: [1, 3, 10]
tried: [1, 3, 16] {sanity}





[i]: [1, 5, 18] {sanity}
[r]eal: [1, 6, 0]
-ly: [1, 6, 7]
[c]ant: [1, 6, 11]
st[aaaaaaaaaaaaaaaa]y: [1, 7, 1] { lenient }





ba: [1, 9, 3] { sanity }
-by: [1, 9, 11]
its: [1, 9, 16]
cold: [1, 10, 2]
out-: [1, 11, 6]

out-: [1, 11, 19]
-: [1, 12, 6] {sanity}




-: [1, 13, 9] {sanity, replacingQTCinderellaTheRapperLudwigHiredOnFiverOneYearAgoStartsRappingHere}
[I] : [1, 13, 17]
[H]ATE : [1, 13, 20]
[T]HE : [1, 14, 6]
[NEW] : [1, 14, 10] { shake: 1 }
[M]AN : [1, 14, 22]
-[G]O. : [1, 15, 6]
-: [1, 15, 11] 
[P]LAY : [1, 15, 17]
[C]HU : [1, 15, 22] { shake: 0.25 }
AND : [1, 16, 6]
[LOO]OSE : [1, 16, 12] 
[M]A: [1,17,0]
-N : [1, 17, 5] { shake: 0.25 }
[G]O. : [1, 17, 8] 
-: [1, 17, 13] { shake: 0.5 }
BUS : [1, 17, 20]
-TER : [1, 17, 23]
IN : [1, 18, 6]
[CROO]OS : [1, 18, 14] { shake: 0.25 }
[M]AN : [1, 19, 3]
[G]O. : [1, 19, 12]
-: [01, 19, 17] { shake: 0.5 }
[DR]INK : [1, 19, 22]
[A]LL : [1, 20, 4]
[T]HE : [1, 20, 12]
[BOO]ZE : [1, 20, 18] { shake: 0.25 }
[M]AN : [1, 21, 6]
[G]O. : [1, 21, 14]
-: [1, 21, 19] { shake: 0.5 }
I : [1, 22, 3]
USED : [1, 22, 8]
TO : [1, 22, 14]
[LOVE] : [1, 22, 19]
[MAN]- : [1, 23, 6]
[g]oooooooooooooooo : [1, 23, 21] {replacingTheRapperLudwigHiredOnFiverOneYearAgoQTCinderellaResumesSingingHere}








the : [1, 26, 20]
an : [1, 27, 1]
-swer : [1, 27, 7]
is : [1, 27, 13]
[NO]. : [1, 28, 1]
-: [1, 28, 07] { sanity }






this : [1, 31, 0]
[w]el- : [1, 31, 6]
come : [1, 31, 13]
[h]as : [1, 31, 18]

[b]eeeeeeeeeeeen : [1, 32, 7]




[s]o : [1, 33, 21] { sanity }
[n]ice : [1, 34, 10]  { sanity }
and : [1, 34, 23]
[w]aaaaaaaaaaaarm : [1, 35, 6]








my: [1, 39, 12]
[s]is: [1, 39, 16] { sanity }
-ter : [1, 40, 1]
will : [1, 40, 5]
[b]e : [1, 40, 18]
[s]us : [1, 41, 3]

-pi : [1, 41, 18]
-cious : [1, 42, 1]
-: [1, 42, 13]



my : [1, 43, 17]
[b]ro : [1, 43, 21] { sanity }
-ther : [1, 44, 3]
will : [1, 44,8]
be : [1, 44, 17]
[t]here : [1, 44, 22]
[a]t : [1, 45, 6]
[t]he : [1, 45, 9]
door : [1, 45, 16] { sanity }







my : [1, 47, 20]
[m]ai : [1, 48, 2]
-dens : [1, 48, 9]
[a]unts : [1, 48, 16]
[m]ind : [1, 49, 4]
[i]s : [1, 49, 15]

vi : [1, 50, 4]
-cious : [1, 50, 9] { sanity }
 




well : [1, 52, 3]

[m]ay : [1, 52, 7]

-be : [1, 52, 16]
[j]ust : [1, 52, 19]
a : [1, 53, 3]
[c]i : [1, 53, 8]
-ga : [1, 53, 17]
-rette : [1, 53, 21]
more : [1, 54, 5] { sanity }






ive : [1, 56, 10] { sanity }
got : [1, 56, 13]
to : [1, 56, 20]
[g]et : [1, 57, 1]
[h]ome : [1, 57, 14]







s: [2, 00, 00]
-ay : [2, 00, 5]
-: [2, 00, 9]
[l]end : [2, 00, 17]
[m]e : [2, 1, 2]
[a] : [2, 1, 8]
[c]: [2, 1, 14]
-oat : [2, 1, 20]
-: [2, 2, 2] { sanity }








youve: [2, 4, 16]
real: [2, 4, 23]
-ly: [2, 5, 7]
been: [2, 5, 11]
[gra]aaaaad: [2, 5, 23] { sanity }



[b]ut: [2, 7, 12] {sanity}

[d]ont: [2, 8, 2] {sanity}
[y]ou: [2, 8, 15]
[s]: [2, 8, 20]
-eeeeeeeeeeeeee?: [2, 9, 3]







theres: [2, 13, 4]

bound: [2, 13, 9]
to: [2, 13, 17]
be: [2, 13, 21] { sanity }
[t]alk: [2, 14, 9]
[t]o: [2, 14, 21]
-[m]or: [2, 15, 11] 
-row: [2, 15, 20] { sanity }
-: [2, 16, 12] { sanity }


at : [2, 17, 9]
least : [2, 17, 14]
there : [2, 17, 22]
will : [2, 18, 1]
be : [2, 18, 10]
[p]len : [2, 18, 15]
-[t]y : [2, 18, 23]
[i]m : [2, 19, 3]
-[p]lied : [2, 19, 10] { sanity }




-: [2, 20, 3] { sanity }
i : [2, 21, 12]
[r]eal : [2, 21, 19]
-ly : [2, 22, 1]
[c]ant : [2, 22, 6]
s : [2, 22, 15]
-t[aaaaaaaaaaaa]y : [2, 22, 20] {lenient}

ba : [2, 24, 22] { sanity }
-[by] : [ 2, 25, 8] { sanity }
its: [2, 25, 12] { sanity }
[c]: [2, 25, 20] { sanity }
o: [2, 25, 23]
[o]: [2, 26, 2]
o: [2, 26, 5]
[o]: [2, 26, 8]
o: [2, 26, 11]
[o]: [2, 26, 14]
o: [2, 26, 17]
[o]: [2, 26, 20]
o: [2, 26, 23]
[o]: [2, 27, 2]
o: [2, 27, 5]
[o]: [2, 27, 8]
o: [2, 27, 11]
[o]: [2, 27, 14]
o: [2, 27, 17]
[o]: [2, 27, 20]
ld: [2, 27, 23]

[ba]: [2, 28, 2] { sanity }
-by: [2, 28, 11] { sanity }
[i]ts: [2, 28, 15] { sanity }
cold: [2, 28, 23] { sanity }
[out]: [2, 29, 10] { sanity }
-s: [2, 29, 23] { sanity }
[i]: [2, 30, 3]
i: [2, 30, 7]
[i]: [2, 30, 11]
i: [2, 30, 15]
[i]: [2, 30, 19]
i: [2, 30, 23]
[i]: [2, 31, 3]
i: [2, 31, 7]
[i]: [2, 31, 11]
i: [2, 31, 15]
[i]: [2, 31, 19]
i: [2, 31, 23]
[i]: [2, 32, 3]
i: [2, 32, 7]
[i]: [2, 32, 11]
i: [2, 32, 15]
[i]: [2, 32, 19]
i: [2, 32, 23]
[i]: [2, 33, 3]
i: [2, 33, 7]
[i]: [2, 33, 11]
i: [2, 33, 15]
[i]: [2, 33, 19]
i: [2, 33, 23]
de: [2, 34, 1] { sanity }