#Please preserve the linebreaks, as they correspond to parts between files.
[i]:  [6, 21]
real: [7, 01]
-ly: [7, 09]
can't: [7, 13]
[st]: [7, 21]
-aaaaaaaaaaaay: [8, 02] {sanity}






-:  [10, 18] {sanity}
I: [11, 0]
got: [11, 6]
to: [11, 14]
go a: [11, 18]
-waaaaaaaaaaaay: [12, 7] {sanity}





this: [15, 6] {sanity}
eve: [15, 11]
-ning: [15, 19]
has: [15, 23]
beeeeeeeeeeeen: [16, 12] {sanity}





so: [18, 3] {sanity}

ve: [18, 15]
-ry: [19, 4]
niiiiiice: [19, 12]

-: [20, 18] {sanity}





my: [23, 17]
mo: [23, 21] {sanity}
-ther: [24, 6]
will: [24, 10]
start: [24, 23]
to: [25, 12] {sanity}
wor: [26, 0] {sanity}
-ry: [26, 9] {sanity}



my: [27, 21]
fa: [28, 2] {sanity}
-ther: [28, 9] {sanity}
will: [28, 17]
be: [28, 22] {sanity}
pa: [29, 3]
-cing: [29, 10]
the: [29, 15]
floor: [29, 21] {sanity}

    : [30, 16] {sanity}



real: [32, 7] {sanity}
-ly: [32, 17]
i'd: [32, 21] 
bet: [33, 7]
-ter: [33, 14] 

s: [34, 02]
-cur: [34, 9]
-ry: [34, 17]

   : [35, 11] {sanity}

well: [36, 8]
may: [36, 12] {sanity}
-be: [36, 20] {sanity}
just: [37, 2]
a: [37, 10]
half: [37, 14]
a: [37, 21]
drink: [38, 3]
[m]ore: [38, 8] {sanity}








Neigh: [40, 17]
-bors: [41, 1]
might: [41, 6]
think: [41, 19]
-: [42, 8] {sanity}




Say,: [44, 10] {sanity}
what's: [44, 23]
in: [45, 7]
this: [45, 12]

drink?: [46, 0] {sanity}
-: [46, 15] {sanity}




-: [48, 3] {sanity}
I: [48, 20]
wish: [49, 3]
I: [49, 11]
knew: [49, 15]
hoooooooooooooooow: [50, 5] {sanity}




to: [51, 18] {sanity}
break: [52,7]
this: [52, 20]
sp: [53, 4]
-ellllllllllllllll.: [53, 8]







It's: [57, 9]
hard: [57, 12] { sanity }
to: [57, 20]
say: [58, 2]
noo: [58, 16]
noo: [59, 4]

no,: [59, 16]

sir.: [1, 0, 0]



At: [1, 1, 14] { sanity }
least: [1, 1, 19] {sanity}
I'm: [1, 2, 4]
gon: [1, 2, 8]
-na: [1, 2, 15]
say: [1, 2, 19] {sanity}
that: [1, 3, 4]
I: [1, 3, 10]
tried.: [1, 3, 16] {sanity}





I: [1, 5, 18] {sanity}
real: [1, 6, 0]
-ly: [1, 6, 7]
can't: [1, 6, 11]
staaaaaaaaaaaaaaaay: [1, 7, 1]





ba: [1, 9, 3] { sanity }
-by: [1, 9, 11]
it's: [1, 9, 16]
cold: [1, 10, 2]
out-: [1, 11, 6]

out-: [1, 11, 19]
-: [1, 12, 6] {sanity}




-: [1, 13, 9] {sanity, replacingQTCinderellaTheRapperLudwigHiredOnFiverOneYearAgoStartsRappingHere}
[I] : [1, 13, 17]
[H]ATE : [1, 13, 20]
[T]HE : [1, 14, 6]
[NEW] : [1, 14, 10]
[M]AN : [1, 14, 22]
-[G]O : [1, 15, 6]
-: [1, 15, 11] { shake: 0.5 }
[P]LAY : [1, 15, 17]
[C]HU : [1, 15, 22]
A[N]D : [1, 16, 6]
[LOO]OSE : [1, 16, 12]
[M]AN : [1, 17, 0]
[G]O : [1, 17, 8]
-: [1, 17, 13] { shake: 0.5 }
BUS : [1, 17, 20]
-TER : [1, 17, 23]
IN : [1, 18, 6]
[CROO]OS : [1, 18, 14]
[M]AN : [1, 19, 3]
[G]O : [1, 19, 12]
-: [01, 19, 17] { shake: 0.5 }
[DR]INK : [1, 19, 22]
[A]LL : [1, 20, 4]
[T]HE : [1, 20, 12]
[BOO]ZE : [1, 20, 18]
[M]AN : [1, 21, 6]
[G]O : [1, 21, 14]
-: [1, 21, 19]
I : [1, 22, 3]
USED : [1, 22, 8]
TO : [1, 22, 14]
[LOVE] : [1, 22, 19]
[MAN]- : [1, 23, 6]
goooooooooooooooo : [1, 23, 21] {replacingTheRapperLudwigHiredOnFiverOneYearAgoQTCinderellaResumesSingingHere}

