#Please preserve the linebreaks, as they correspond to parts between files.





-: [8, 02] {sanity}
[B]a: [8, 17]
-by: [8, 23]
it's: [9, 03]
[c]old: [9, 9]
out: [9, 16]
-side.: [9, 21]
-:  [10, 18] {sanity}




Ba: [12, 7] {sanity}
-by,: [12, 17]
it's: [12, 22]
cold: [13, 6]
out: [13, 23]
-side.: [14, 4]
-: [15, 6] {sanity}



-: [16, 12] {sanity}
Been: [16, 18]
ho: [17, 1]
-ping: [17, 7]
that: [17, 10]
you: [17, 14]
drop: [18, 3] {sanity}
in.: [18, 7]

-: [19, 4]

I'll: [20, 1]
hold: [20, 18] {sanity}
your: [21, 9]
hands;: [21, 16]
they're: [22, 14]
just: [22, 20]
like: [23, 8] 

ice.: [23, 21] {sanity}



-: [25, 12] {sanity}
Beau: [26, 0] {sanity}
-ti: [26, 9] {sanity}
-ful,: [26, 13]
what's: [27, 1]
your: [27, 13]

hur: [28, 2] {sanity}
-ry?: [28, 9] {sanity}

-: [28, 22] {sanity}



Lis: [29, 21] {sanity}
-ten: [30, 10]
to: [30, 16] {sanity}
the: [30, 22]
fire: [31, 4]
-place: [31, 19]
roar.: [32, 7] {sanity}




Beau: [34, 3]


-ti: [34, 17]
-ful,: [34, 22]
please: [35, 11] {sanity}
don't: [36, 0]

hur: [36, 12] {sanity}
-ry.: [36, 20] {sanity}





I'll: [38, 8] {sanity}
put: [38, 12]
some: [38, 19]
re: [39, 2]
-cor: [39, 10]
-ds on: [39, 14]
while: [39, 23]
I: [40, 5]
pour.: [40, 13]




Baby,: [42, 8] {sanity}
it's: [42, 16]
bad: [43, 5]
out: [43, 12]
there.: [44, 1]
-: [44, 10] {sanity}



No : [45, 19]
cabs :  [46, 0] {sanity}
to : [46, 15] {sanity}
be : [46, 18]
had : [47, 1]
out : [47, 10]
there. : [47, 19]
-: [48, 03] {sanity}



Your : [50, 1]
eyes : [50, 5] {sanity}
are : [50, 16]
like : [51, 16]
s : [51, 03]
-tar : [51, 7]
-light : [51, 18] {sanity}
now. : [52, 2]



I'll : [53, 15]
take : [54, 11]
your : [55, 1]
hat. : [55, 8]
-: [55, 14]
Your : [56, 7]
hair : [56, 13]
looks : [57, 1]
swell.: [57, 12] { sanity }




Mind: [59, 12]

if : [59, 23]

I : [1, 0, 6]
move : [1, 0, 17]
in : [1, 1, 6]
c : [1, 1, 14] { sanity }
-loser? : [1, 1, 19] {sanity}



-: [1, 2, 19] {sanity}


What's :  [1, 3, 16] {sanity}
the : [1, 4, 4]
sense : [1, 4, 9]
of : [1, 4, 19]
hurting : [1, 4, 23]
my : [1, 5, 11]
pride? : [1, 5, 18] {sanity}



-: [1, 7, 1]
Ba:  [1, 7, 18]
by,: [1, 7, 23]
don't : [1, 8, 3]
hold : [1, 8, 9]
out. : [1, 8, 21]
-: [1, 9, 3] { sanity }




The : [1, 11, 14] {sanity}
vari: [1, 11, 21] {sanity}
a: [1, 12, 6] {sanity}
tions: [1, 12, 11]
are: [1, 12, 18]
in: [1, 12,22.5]
s: [1, 13, 2]
ane.: [1, 13, 9] {sanity}
-                                                           : [1, 13, 10]
-: [1, 14, 0]
-                                                           : [1, 23, 0]






























-: [1, 23, 21]
Ba: [1, 24, 11]
by,: [1, 24, 16]
it's: [1, 24, 20]
cold: [1, 24, 23]
out: [1, 25, 11]
-side: [1, 25, 18]







but: [1, 28, 07] { sanity }
ba: [1, 28, 14]
-by: [1, 28, 13]
it's: [1, 29, 4]
cold: [1, 29, 12] 
out: [1, 30, 5 ]
side.: [1, 30, 12]




How: [1, 31, 23]
luc: [1, 32, 14]
-ky: [1, 32, 22]
that: [1, 33, 2]
you: [1, 33, 8]
[d]ropped: [1, 33, 21] {sanity}
[i]n.: [1, 34, 10] {sanity}


-:[1, 34, 23] {sanity}

Loo: [1, 35, 19] 
-k out: [1, 36, 11] 
the: [1, 37, 4]
win: [1, 37, 13]
do: [1, 37, 22] 
-w at: [1, 38, 14]
that: [1, 39, 2] 

storm. : [1, 39, 16] { sanity }


-: [1, 40, 18] { sanity }

Go: [1, 41, 12]
sh,: [1, 42, 1]
your: [1, 42, 4] 
lips: [1, 42, 9] 
look: [1, 42, 20] 
de: [1, 43, 8]
-li: [1, 43, 16]

-cious.: [1, 43, 21] { sanity }






Wave: [1, 45, 16]  { sanity } 
-s u: [1, 46, 5]
-po: [1, 46, 10]
-n a: [1, 46, 18] 
tro: [1, 47, 00]
-pi: [1, 47, 7]
-cal: [1, 47, 13]
shore.: [1, 47, 18]






Ooh,: [1, 49, 21] 

your: [1, 50, 9] { sanity }

lips: [1, 50, 17] 
are: [1, 51, 6] 
de: [1, 51, 19]
-li: [1, 52, 2]


-cious.: [1, 52, 9]







Ne: [1, 54, 5] { sanity }
-ver: [1, 54, 20] 
su:  [1, 54, 23]
-ch a: [1, 55, 7] 
bli: [1, 55, 13]
zzard: [1, 55, 20]
be: [1, 56, 1]
fore.: [1, 56, 10]  { sanity }





Ba: [1, 57, 16]
by,: [1, 58, 0]
you'd: [1, 58, 6]
freeze: [1, 58, 14]
out: [1, 59, 3]
there.: [1, 59, 11]
-:[2, 00, 00]







It's: [2, 2, 2] {sanity}
up: [2, 2,7] 
to: [2, 2, 12]
your: [2, 2, 15]
kn: [2, 2, 20]
ees: [2, 3, 2]
out: [2, 3, 13]
there.: [2, 3, 21]





[I] : [2, 5, 23] { sanity }
[f]eel : [2, 6, 10]
[w]hen : [2, 7, 0]
[I] : [2, 7, 5]
[t]ouch : [2, 7, 12] {sanity}
[y]our : [2, 7, 21]
[h]air: [2, 8, 2] {sanity}



[h]ow: [2, 9, 11]
[c]an: [2, 10, 4]
[y]ou: [2, 10, 17]
[d]o: [2, 11, 2]
[t]his: [2, 11, 13]
[t]hing: [2, 12, 6]
[t]o: [2, 12, 20]

[m]e?: [2, 13, 7]


-: [2, 13, 21] { sanity }



Think: [2, 15, 5]
[o]: [2, 15, 20] { sanity }
[m]y: [2, 16, 1]
[l]ife:  [2, 16, 12] { sanity }
-[l]ong: [2, 17, 1]
[s]orrow: [2, 17, 13]
 






if:  [2, 19, 10] { sanity }
you: [2, 19, 23]
caught: [2, 20, 2]
pneu: [2, 20, 10]
mo: [2, 20, 16]
nia: [2, 20, 22]
and: [2, 21, 5]
died: [2, 21, 11]






[ba] : [2, 24, 22] { sanity }
-by : [2, 25, 8] { sanity }
[i]ts: [2, 25, 12] { sanity }
c[o]o[o]o[o]o[o]o[o]o[o]o[o]o[o]o[l]d: [2, 25, 20] { sanity }

ba: [2, 28, 2] { sanity }
-[by]: [2, 28, 11] { sanity }
its: [2, 28, 15] { sanity }
[cold]: [2, 28, 23] { sanity }
out: [2, 29, 10] { sanity }
-[s]i[i]i[i]i[i]i[i]i[i]i[i]i[i]i[i]i[i]i[i]i[i]i[i]d[e]: [2, 29, 23] { sanity }
-: [2, 34, 1] { sanity}
