#Please preserve the linebreaks, as they correspond to parts between files. OOPS





-: [8, 02] {sanity}
Ba: [8, 17]
-by,: [8, 23]
it's: [9, 03]
cold: [9, 9]
out: [9, 16]
-side.: [9, 21]
-:  [10, 18]




Ba: [12, 7] {sanity}
-by,: [12, 17]
it's: [12, 22]
cold: [13, 6]
out: [13, 23]
-side.: [14, 4]
-: [15, 6] {sanity}



-: [16, 12] {sanity}
Been: [16, 18]
ho: [17, 1]
-ping: [17, 7]
that: [17, 10]
you'd: [17, 14]
drop: [18, 3] {sanity}
in.: [18, 7]

-: [19, 4]

I'll : [20, 1]
-[h]old: [20, 18] {sanity}
[y]our: [21, 9]
[h]ands;: [21, 16]
[t]hey're: [22, 14]
[j]ust: [22, 20]
[l]ike: [23, 8]
ice.: [23, 21] {sanity}




-: [25, 12] {sanity}
Beau: [26, 0] {sanity}
-ti: [26, 9] {sanity}
-ful,: [26, 13]
[w]hat's: [27, 1]
[y]our: [27, 13]
[h]u: [28, 2] {sanity}
-rry?: [28, 9] {sanity}


-: [28, 22] {sanity}



Lis: [29, 21] {sanity}
-ten: [30, 10]
to: [30, 16] {sanity}
the: [30, 22]
[f]ire: [31, 4]
-[p]lace: [31, 19]
[r]oar.: [32, 7] {sanity}




Beau: [34, 3]
-ti: [34, 17]
-ful,: [34, 22]
[p]lease: [35, 11] {sanity}
[d]on't: [36, 0]
[h]u: [36, 12] {sanity}
-[rr]y.: [36, 20] {sanity}








I'll: [38, 8] {sanity}
[p]ut : [38, 12]
-[s]ome: [38, 19]
[r]e: [39, 2]
-[c]or: [39, 10]
-ds [o]n: [39, 14]
[w]hile: [39, 23]
[I]: [40, 5]
[p]our.: [40, 13]




Baby,: [42, 8] {sanity}
it's: [42, 16]
[b]ad: [43, 5]
[o]ut: [43, 12]
[t]here.: [44, 1]
-: [44, 10] {sanity}



No : [45, 19]
cabs :  [46, 0] {sanity}
to : [46, 15] {sanity}
be : [46, 18]
[h]ad : [47, 1]
[o]ut : [47, 10]
[t]here. : [47, 19]
-: [48, 03] {sanity}



Your : [50, 1]
eyes : [50, 5] {sanity}
are : [50, 16]
[l]ike : [50, 18]
[s]: [51, 03]
-tar: [51, 7]
-[l]ight : [51, 18] {sanity}
[n]ow. : [52, 2]



I'll : [53, 15]
[t]ake : [54, 11]
your : [55, 1]
[h]at. : [55, 8]
-: [55, 14]
Your : [56, 7]
[h]air : [56, 13]
[l]ooks : [57, 1]
[s]well.: [57, 12] { sanity }




Mind: [59, 12]
if : [59, 23]
I : [1, 0, 6]
[m]ove : [1, 0, 17]
[i]n : [1, 1, 6]
[c]: [1, 1, 14] { sanity }
-loser? : [1, 1, 19] { sanity }





-: [1, 2, 19] {sanity}


[W]hat's :  [1, 3, 16] {sanity}
the : [1, 4, 4]
sense : [1, 4, 9]
of : [1, 4, 19]
hurting : [1, 4, 23]
my : [1, 5, 11]
pride? : [1, 5, 18] {sanity}



-: [1, 7, 1]
Ba:  [1, 7, 18]
-by,: [1, 7, 23]
don't : [1, 8, 3]
hold : [1, 8, 9]
out. : [1, 8, 21]
-           : [1, 9, 3] { sanity }




The : [1, 11, 14] {sanity}
vari: [1, 11, 21] {sanity}
-a: [1, 12, 6] {sanity}
-tions: [1, 12, 11]
are: [1, 12, 18]
in: [1, 12,22.5]
-s: [1, 13, 2]
-ane.: [1, 13, 9] {sanity}
-                                                           : [1, 13, 10]
-: [1, 14, 0]
-                                                           : [1, 23, 0]






























-: [1, 23, 21]
[B]a: [1, 24, 11]
[b]y,: [1, 24, 16]
[i]t's: [1, 24, 20]
[c]old: [1, 24, 23]
[o]ut: [1, 25, 11]
-[s]ide: [1, 25, 18]







But,: [1, 28, 07] { sanity }
ba: [1, 28, 14]
-by,: [1, 28, 13]
it's: [1, 29, 4]
[c]old: [1, 29, 12] 
[o]ut: [1, 30, 5 ]
[s]ide.: [1, 30, 12]




How: [1, 31, 23]
[l]uc: [1, 32, 14]
-ky: [1, 32, 22]
[t]hat: [1, 33, 2]
[y]ou: [1, 33, 8]
[d]ropped: [1, 33, 21] {sanity}
in.: [1, 34, 10] {sanity}


-:[1, 34, 23] {sanity}

[L]oo: [1, 35, 19] 
-k [o]ut: [1, 36, 11] 
the: [1, 37, 4]
[w]in: [1, 37, 13]
[d]o: [1, 37, 22] 
-w [a]t: [1, 38, 14]
[t]hat: [1, 39, 2] 
storm. : [1, 39, 16] { sanity }



-: [1, 40, 18] { sanity }

[G]o: [1, 41, 12]
-sh,: [1, 42, 1]
your: [1, 42, 4] 
lips: [1, 42, 9] 
[l]ook: [1, 42, 20] 
[d]e: [1, 43, 8]
-li: [1, 43, 16]
-cious.: [1, 43, 21] { sanity }







[W]ave: [1, 45, 16]  { sanity } 
-s u: [1, 46, 5]
-[p]o: [1, 46, 10]
-n a: [1, 46, 18] 
[t]ro: [1, 47, 00]
-pi: [1, 47, 7]
-cal: [1, 47, 13]
shore.: [1, 47, 18]






[O]oh,: [1, 49, 21] 
your: [1, 50, 9] { sanity }
[l]ips: [1, 50, 17] 
[a]re: [1, 51, 6] 
[d]e: [1, 51, 19]
-li: [1, 52, 2]
-cious.: [1, 52, 9]










[N]e: [1, 54, 5] { sanity }
-ver: [1, 54, 20] 
[s]u:  [1, 54, 23]
-ch a: [1, 55, 7] 
[blizzard]: [1, 55, 13]
be: [1, 56, 1]
fore.: [1, 56, 10]  { sanity }





[B]a: [1, 57, 16]
-by,: [1, 58, 0]
you'd: [1, 58, 6]
[f]reeze: [1, 58, 14]
[o]ut: [1, 59, 3]
[t]here.: [1, 59, 11]
-:[2, 00, 00]







[I]t's: [2, 2, 2] {sanity}
[u]p: [2, 2,7] 
[t]o: [2, 2, 12]
[y]our: [2, 2, 15]
[kn]: [2, 2, 20]
-ees: [2, 3, 2]
[o]ut: [2, 3, 13]
[t]here.: [2, 3, 21]





[I] : [2, 5, 23] { sanity }
[f]eel : [2, 6, 10]
[w]hen : [2, 7, 0]
[I] : [2, 7, 5]
[t]ouch : [2, 7, 12] {sanity}
[y]our : [2, 7, 21]
[h]air: [2, 8, 2] {sanity}



[H]ow: [2, 9, 11]
[c]an: [2, 10, 4]
[y]ou: [2, 10, 17]
[d]o: [2, 11, 2]
[t]his: [2, 11, 13]
[t]hing: [2, 12, 6]
[t]o: [2, 12, 20]
[m]e?: [2, 13, 7]


-: [2, 13, 21] { sanity }



[Think]: [2, 15, 5]
of: [2, 15, 20] { sanity }
my: [2, 16, 1]
[l]ife:  [2, 16, 12] { sanity }
-[l]ong: [2, 17, 1]
[s]orrow: [2, 17, 13]
 






[i]f:  [2, 19, 10] { sanity }
you: [2, 19, 23]
caught: [2, 20, 2]
[pn]eu: [2, 20, 10]
-[m]o: [2, 20, 16]
-[n]ia: [2, 20, 22]
[a]nd: [2, 21, 5]
[d]ied.: [2, 21, 11]





[B]a: [2, 24, 22] { sanity }
-by, : [2, 25, 8] { sanity }
[i]ts: [2, 25, 12] { sanity }
c: [2, 25, 20] { sanity }
[o]: [2, 25, 23]
o: [2, 26, 2]
[o]: [2, 26, 5]
o: [2, 26, 8]
[o]: [2, 26, 11]
o: [2, 26, 14]
[o]: [2, 26, 17]
o: [2, 26, 20]
[o]: [2, 26, 23]
o: [2, 27, 2]
[o]: [2, 27, 5]
o: [2, 27, 8]
[o]: [2, 27, 11]
o: [2, 27, 14]
[o]: [2, 27, 17]
o: [2, 27, 20]
ld: [2, 27, 23]

ba: [2, 28, 2] { sanity }
-[by]: [2, 28, 11] { sanity }
its: [2, 28, 15] { sanity }
[cold]: [2, 28, 23] { sanity }
out: [2, 29, 10] { sanity }
-[s]: [2, 29, 23] { sanity }
i: [2, 30, 3] { lenient }
[i]: [2, 30, 7] { lenient }
i: [2, 30, 11] { lenient }
[i]: [2, 30, 15] { lenient }
i: [2, 30, 19] { lenient }
[i]: [2, 30, 23] { lenient }
i: [2, 31, 3] { lenient }
[i]: [2, 31, 7] { lenient }
i: [2, 31, 11] { lenient }
[i]: [2, 31, 15] { lenient }
i: [2, 31, 19] { lenient }
[i]: [2, 31, 23] { lenient }
i: [2, 32, 3] { lenient }
[i]: [2, 32, 7] { lenient }
i: [2, 32, 11] { lenient }
[i]: [2, 32, 15] { lenient }
i: [2, 32, 19] { lenient }
[i]: [2, 32, 23] { lenient }
i: [2, 33, 3] { lenient }
[i]: [2, 33, 7] { lenient }
i: [2, 33, 11] { lenient }
[i]: [2, 33, 15] { lenient }
i: [2, 33, 19] { lenient }
[i]: [2, 33, 23] { lenient }
de!: [2, 34, 1] { sanity }
